{
    "name": "holicz/pvgis",
    "description": "Package to provide solar electricity production by GPS coordinates from PVGIS",
    "type": "library",
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lukáš Holeczy",
            "email": "info@lukasholeczy.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "holicz\\PVGIS\\": "src/"
        }
    }
}
